#Belts actions for Zontar
#Sat Feb 07 20:01:52 NOVT 2026
belt_0_0=paginae/atk/thunder
belt_0_1=paginae/atk/pow
belt_0_2=paginae/atk/ashoot
belt_0_4=paginae/add/timer
belt_14_0=
belt_14_1=paginae/build/cupboard
belt_14_3=paginae/act/plantgrass
belt_14_4=paginae/act/laystone
belt_14_5=
belt_1_0=paginae/act/dig
belt_1_1=paginae/act/lift
belt_1_2=paginae/add/pickup
belt_1_3=paginae/act/repair
belt_1_4=paginae/act/dest
belt_1_5=paginae/add/runflask
belt_1_6=paginae/add/timer
belt_1_7=paginae/gps/waterprobe
belt_1_8=paginae/act/travel-village
belt_1_9=paginae/act/travel-hearth
belt_2_0=paginae/act/harvest
belt_2_1=paginae/act/mine
belt_2_11=
belt_2_4=paginae/craft/baking
belt_2_5=paginae/craft/sausages
belt_2_6=paginae/craft/ingred
belt_2_7=paginae/craft/garden
belt_2_8=paginae/gps/waterprobe
belt_2_9=paginae/gps/prospect
